#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{/Amsterdamred}

\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

%\newcommand{\ref}{\small{#1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introducción a la Bioinformática:
\end_layout

\begin_layout Subtitle
Algoritmos Bioinformáticos
\end_layout

\begin_layout Author
Luis Garreta
\begin_inset Newline newline
\end_inset

luis.garreta@javerianacali.edu.co
\end_layout

\begin_layout Institute

\series medium
Doctorado en Ingeniería
\begin_inset Newline newline
\end_inset

Pontificia Universidad Javeriana – Cali
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contenido
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dynamic programming: Needleman-Wunsch, Smith-Waterman, and alignment heuristics
\end_layout

\begin_layout Itemize
Weight matrices: Sequence weighting, pseudo count correction for low counts,
 Gibbs sampling, and Psi-Blast Modelos
\end_layout

\begin_layout Itemize
Data redundancy and homology reduction: Hobohm and other clustering algorithms.
\end_layout

\begin_layout Itemize
Hidden Markov Models: Model construction, Viterbi decoding, posterior decoding,
 and Baum Welsh HMM learning
\end_layout

\begin_layout Itemize
Fragment-Based Computational Protein Structure Prediction
\end_layout

\begin_layout Itemize
Neural Networks and Genetic Algorithms
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Secuencias Biológicas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/intro-sequences.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{http://cureangelman.org/understanding-angelman/testing-101/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Crecimiento Exponencial BD Biológicas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/intro-crecimientoBD.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{https://www.ncbi.nlm.nih.gov/genbank/genbankstats-2008/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Y ahora qué?
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cuál es la Relación Evolutiva?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/intro-evolution.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{http://www.bio.miami.edu/dana/160/160S135.html}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cúal es la estructura y la función?
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/intro-function-prediction.png
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\size tiny
https://www.researchgate.net/figure/262561264_fig2_Comparative-analysis-of-SUMO-pr
oteins-A-Multiple-sequence-alignment-was-constructed
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Respuesta: Alineamientos de Secuencias
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/intro-alignments.gif
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size tiny
http://evolution.berkeley.edu/evolibrary/article/0_0_0/evotrees_build_04
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
